<html lang="en">
<head>
      <title>My Web Page!</title>
</head>

<Style>

      h1 {
            color:red;
            text-align: Center;
      }

      h2 {
            color: black;
            text-align: left;
      }

      p {
            color: royalblue;
      }

      div {
            background-color: sandybrown;
            width: 100;
            height: 400;
            margin: 10;
      }

      table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
      }

      th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
      }
</Style>

<body>
      <h1> Hello, this my project</h1>
      <h1>This is another project</h1>
      <p>Aaron is a bitch</p>
      <div>This is my story and I have no idea what to do or anything 
            for all I know is I might be something so why tf not
      </div>
      <table>
            <h2>NWA</h2>
            <tr>
                  <th>First name</th>
                  <th>Last Name</th>
                  <th>Relationship Status</th>
            </tr>

            <tr>
                  <th>DR</th>
                  <th>Dr</th>
                  <th>Single</th>

            </tr>
      </table>
</body>
</html>
